<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>You Already Know</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,200;0,500;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</head>
<div id="wrapper">

  <body>
<nav>
  <ul>
    <li><a href="main.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>


    <header>
      <h1>LMAO, I needed a video</h1>
    </header>

    <h3>Ahem, you have been rick rolled</h3>
    <video width="320" height="240" controls autoplay>
    <source src="YouAlreadyKnow.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </video>

    <footer>
      <a href="https://instagram.com/mhadley1210" target="_blank" class="bi bi-instagram"></a> <a href="https://facebook.com" target="_blank" class="bi bi-facebook"></a> <a href="https://twitter.com/Valkryr_" target="_blank"
        class="bi bi-twitter"></a>
    </footer>
</div>
<script>
  const myCarousel = new Carousel(document.querySelector("#myCarousel"), {
    // Your options go here
  });
  </script>
</body>

</html>
